PORT=5000
MONGO_URI="mongodb+srv://beatboxstudio8:passwor@cluster0.cllh4at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="524628516acb305f69532f930ec0a244b1f8bd1b09bdd5b3b95ed5475b34b8e2"
ADMIN_EMAIL="test@example.com"
ADMIN_PASSWORD="password"
TWILIO_ACCOUNT_SID="ACdbfe0e6bf38af781a5b8579a35358b6d"
TWILIO_AUTH_TOKEN="f2f268b73fd6c691e86825310d0bde69"
TWILIO_PHONE_NUMBER=+14155238886